{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "noEmit": false,               
    "target": "ES2022",            
    "moduleResolution": "NodeNext",   
    "esModuleInterop": true,         
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
